静态资源访问的方式	https://www.cnblogs.com/moxiaotao/p/9752768.html
第一种
在spring-mvc.xml中添加：
 <!--启用默认Servlet-->
 <mvc:default-servlet-handler/>
 
在web.xml中添加：
 <servlet-mapping>
 <servlet-name>default</servlet-name>
 <url-pattern>*.css</url-pattern>
 <url-pattern>/css/*</url-pattern>
 </servlet-mapping>

第二种
修改spring的全局拦截设置为*.do的拦截(涉及web.xml)
 <!-- 拦截所有请求 -->
 <servlet-mapping>
 <servlet-name>dispatcher</servlet-name>
 <!--<url-pattern>/</url-pattern>-->
 <url-pattern>*.do</url-pattern>
 </servlet-mapping>
这时，我们浏览器的所有访问路径就要变成：http://localhost:8080/xxx/xxx.do